<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-Zk-ilg">
                                <rect key="frame" x="239" y="70" width="122" height="30"/>
                                <color key="backgroundColor" red="0.079215876759999998" green="0.60486370330000006" blue="0.1858071238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2a-9s-u3E"/>
                                    <constraint firstAttribute="width" constant="122" id="lSm-BU-VkG"/>
                                </constraints>
                                <state key="normal" title="Scroll Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrollChangeButtonTouchInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pPb-cM-Vx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPB-IW-xBK">
                                <rect key="frame" x="176" y="526" width="248" height="30"/>
                                <color key="backgroundColor" red="0.079215876758098602" green="0.60486370325088501" blue="0.18580712378025055" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="R4O-IO-lrs"/>
                                    <constraint firstAttribute="height" constant="30" id="sMS-cV-JFF"/>
                                </constraints>
                                <state key="normal" title="Cancels Touches In View Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cellChangeButtonTouchInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bHK-q3-ogk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.64313725489999995" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lpN-Zk-ilg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="YNp-So-I5n"/>
                            <constraint firstAttribute="centerX" secondItem="pPB-IW-xBK" secondAttribute="centerX" id="mvl-sd-uik"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pPB-IW-xBK" secondAttribute="bottom" constant="44" id="uEr-Y6-ceY"/>
                            <constraint firstAttribute="centerX" secondItem="lpN-Zk-ilg" secondAttribute="centerX" id="wZW-b3-mBY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
